
<html>
<head>
    <!--removeIf(production-->
    <link rel="stylesheet" type="text/css" href="Default.css">
    <!--<script src="../node_modules/jquery/dist/jquery.js"></script>-->
    <!--endRemoveIf(production)-->
    <!-- inject:css -->
    <!-- endinject --> 
    <h1>Menu</h1>
    <a href="index.html">Home Page</a>
    <a href="login.html">logoff</a>
    <a href="person.html"></a>
    <a href="student.html"></a>
</head>


<body>
    <table style="width:50%">
        <h2 class="TableHeader">Students</h2>
        <tr>
            <th>Student id</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <th>111111111</th>
            <th>Random@gmail.com</th>
        </tr>
        <tr>
            <th>111111111</th>
            <th>Random@gmail.com</th>
        </tr>
        <tr>
            <th>111111111</th>
            <th>Random@gmail.com</th>
        </tr>
        <tr>
            <th>111111111</th>
            <th>Random@gmail.com</th>
        </tr>
        <tr>
            <th>111111111</th>
            <th>Random@gmail.com</th>
        </tr>
    </table>

    <!-- inject:js -->
        <!-- endinject -->

        <!--removeIf(production)-->
        <script src='js/student.js'></script>
        <!--endRemoveIf(production)-->

        <script type="text/javascript">
            $(document).ready(function(){
                initStudents();
            });
        </script>


</body>
</html>